{
  "short_name": "Loki Bridge",
  "name": "Loki Bridge",
  "icons": [
    {
      "src": "/images/icon-32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#5BCA5B",
  "background_color": "#252525"
}
