{
  "name": "loki-network-bridge-api",
  "version": "1.0.0",
  "description": "Bridge API for converting Loki to B-Loki",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=production node -r esm server.js",
    "dev": "cross-env NODE_ENV=development node -r esm server.js",
    "test": "cross-env NODE_ENV=test mocha -r esm --recursive"
  },
  "author": "Loki Network",
  "license": "ISC",
  "dependencies": {
    "@binance-chain/javascript-sdk": "^2.10.0",
    "bip39": "^3.0.2",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "config": "^3.1.0",
    "cross-env": "^5.2.0",
    "esm": "^3.2.25",
    "express": "^4.16.4",
    "generate-password": "^1.4.1",
    "helmet": "^3.16.0",
    "https": "^1.0.0",
    "morgan": "^1.9.1",
    "node-cleanup": "^2.1.2",
    "node-pty": "^0.8.1",
    "pg-promise": "^8.6.5",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "sha256": "^0.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "mocha": "^6.1.4",
    "sinon": "^7.3.2"
  }
}
